configuration {
  display-drun: ">";
  display-window: "_";
  drun-display-format: "{name}";
  modi: "window,run,drun";
}

@theme "/dev/null"

// bg: 08111c
// accent: 194c87
// selected accent: 2c8ffe

* {
  bg: #08111c;
  bg-alt: #08111c;
  bg-selected: #31324466;

  fg: #2c8efc;
  // also nice grey: fg-alt: #7f849c;
  fg-alt: #194c87;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
